# DB_TYPE=postgres
# DB_DEBUG=yes
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_NAME=crm
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345678

# DATABASE_URL=postgresql://db:AVNS_9tNUw0Up_DsOvwrlNWw@app-b786fb28-9636-43d0-9bc8-926a0fc80976-do-user-16067179-0.c.db.ondigitalocean.com:25060/db?sslmode=require

DB_TYPE=postgres
DB_DEBUG=yes
POSTGRES_HOST=app-b786fb28-9636-43d0-9bc8-926a0fc80976-do-user-16067179-0.c.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_NAME=db
POSTGRES_USER=db
POSTGRES_PASSWORD=AVNS_uYB_xJ4wgqHcWfMyJej

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=8000


JWT_SECRET_KEY=ono
JWT_TOKEN_EXPIRES=24h

CLOUD_NAME=digrp0u1f
CLOUD_KEY=776412232818641
CLOUD_SECRET=GLXbQoe6apmAm0hMzJEfhHRc_nc

SWAGGER_PATH=docs

# host     : app-b786fb28-9636-43d0-9bc8-926a0fc80976-do-user-16067179-0.c.db.ondigitalocean.com
# port     : 25060
# username : db
# password : AVNS_uYB_xJ4wgqHcWfMyJej
# database : db
# sslmode  : require